# bjp-interaction

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/croi/bjp/interaction/: ARVideo.java  GLView.java  HelloAR.java  ImagesFragment.java  LinksFragment.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  PrefManager.java  SplashScreen.java  VideoRenderer.java  VideosFragment.java  WelcomeActivity.java
app/src/main/res/anim/: translate_animation_bottom.xml  translate_animation_top.xml
app/src/main/res/drawable/: ic_ar_button.xml  ic_main_activity.xml  ic_mic_button.xml  ic_videocam.xml  ic_welcome_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  ar_view.xml  bottom.xml  fragment_images.xml  fragment_links.xml  fragment_videos.xml  listview.xml  tab_view.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key-path/: index.php  keystore.jks  upload_certificate.pem
